{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ismael de Jesus <mael.dazareia@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
